{
  "name": "faculty-research-management-system",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm run build:frontend",
    "build:frontend": "npm --prefix frontend run build",
    "start:backend": "npm --prefix backend run start",
    "seed": "npm --prefix backend run seed",
    "qa:api": "node backend/src/scripts/qaApiSmoke.js"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
